{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pythnetwork/client": "^2.22.1",
    "@raydium-io/raydium-sdk-v2": "^0.2.30-alpha",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "decimal.js": "^10.6.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.7.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
